3. Art Auction/src/client/templates/change-modal.pug
div(class="popup-overlay")
    div(class="popup-content")
        div
            label Title
            br
            input(id="TitleInput" type="text" required)
        div
            label Author
            br
            input(id="AuthorInput" type="text" required)
        br
        div
            label Description
            br
            textarea(id="DescriptionInput" type="textarea" required)
        br
        div
            label Image source
            br
            input(id="ImageSrcInput" type="text" required)
        div
            label Starting price
            br
            input(id="StartPriceInput" type="number" required)
        div
            label Min step
            br
            input(id="MinStepInput" type="number" required)
        div
            label Max step
            br
            input(id="MaxStepInput" type="number" required)
        div
            label Participation in tenders
            br
            input(id="InTradesToggle" type='checkbox')
        br
        button(id="UpdateLot" class="general-btn") Save
        button(class="general-btn close-btn") Close

3. Art Auction/build/html/change-modal.html
<div class="popup-overlay">
    <div class="popup-content">
        <div><label>Title</label><br><input id="TitleInput" type="text" required="required"></div>
        <div><label>Author</label><br><input id="AuthorInput" type="text" required="required"></div><br>
        <div><label>Description</label><br><textarea id="DescriptionInput" type="textarea" required="required"></textarea></div><br>
        <div><label>Image source</label><br><input id="ImageSrcInput" type="text" required="required"></div>
        <div><label>Starting price</label><br><input id="StartPriceInput" type="number" required="required"></div>
        <div><label>Min step</label><br><input id="MinStepInput" type="number" required="required"></div>
        <div><label>Max step</label><br><input id="MaxStepInput" type="number" required="required"></div>
        <div><label>Participation in tenders</label><br><input id="InTradesToggle" type="checkbox"></div><br><button class="general-btn" id="UpdateLot">Save</button><button class="general-btn close-btn">Close</button>
    </div>
</div>
