3. Art Auction/build/html/header.html
<div class="header">
    <div id="PaintingsHeaderButton">Paintings</div>
    <div id="ParticipantsHeaderButton">Participants</div>
    <div id="SettingsHeaderButton">Settings</div>
    <div id="AddLotHeaderButton">Add a lot</div>
</div>

3. Art Auction/src/client/templates/header.pug
div(class="header")
	div(id="PaintingsHeaderButton")
		| Paintings
	div(id="ParticipantsHeaderButton")
		| Participants
	div(id="SettingsHeaderButton")
		| Settings
	div(id="AddLotHeaderButton")
		| Add a lot
